helper	Freq	IDs	Rel	From	To	Further	prop	quantil95
del_in_12p->-NOTCH1->-FBXW7	2	UPN06 UPN31	0.0416666666666667	del_in_12p	NOTCH1	FBXW7	0.00834750566892906	1
FBXW7->-NOTCH1->-dup_in_9p	2	UPN15 UPN19	0.0416666666666667	FBXW7	NOTCH1	dup_in_9p	0.0435238095237995	1
LOH_in_9p->-NOTCH1->-FBXW7	4	UPN05 UPN05 UPN04 UPN31	0.0833333333333333	LOH_in_9p	NOTCH1	FBXW7	0.000289965986391416	2
LOH_in_9p->-NOTCH1->-PIK3CD	2	UPN04 UPN09	0.0416666666666667	LOH_in_9p	NOTCH1	PIK3CD	0.0041722439964087	1
LOH_in_9p->-PIK3CA->-NOTCH1	2	UPN28 UPN09	0.0416666666666667	LOH_in_9p	PIK3CA	NOTCH1	0.000863112043233527	1
LOH_in_9p->-PTEN->-PIK3CA	2	UPN28 UPN01	0.0416666666666667	LOH_in_9p	PTEN	PIK3CA	0.00450216450216057	1
LOH_in_9p->-USP7->-FBXW7	4	UPN05 UPN05 UPN04 UPN31	0.0833333333333333	LOH_in_9p	USP7	FBXW7	0.000289965986391416	2
LOH_in_9p->-USP7->-NOTCH1	2	UPN05 UPN05	0.0416666666666667	LOH_in_9p	USP7	NOTCH1	0.0893737244897833	2
NOTCH1->-BCL11B->-FBXW7	2	UPN03 UPN18	0.0416666666666667	NOTCH1	BCL11B	FBXW7	0.00785195110591475	1
USP7->-NOTCH1->-FBXW7	2	UPN05 UPN05	0.0416666666666667	USP7	NOTCH1	FBXW7	0.121268267803139	2
