helper	Freq	IDs	Rel	From	To	Further	prop	quantil95
BCL11B->-NOTCH1->-USP7	2	UPN16 UPN02	0.0645161290322581	BCL11B	NOTCH1	USP7	0.00467687074829537	1
del_in_9p->-JAK3->-NOTCH1	2	UPN22 UPN18	0.0645161290322581	del_in_9p	JAK3	NOTCH1	0.00821995464852088	1
LOH_in_9p->-BCL11B->-NOTCH1	4	UPN16 UPN02 UPN14 UPN20	0.129032258064516	LOH_in_9p	BCL11B	NOTCH1	0.000379837809238337	2
LOH_in_9p->-BCL11B->-USP7	2	UPN16 UPN02	0.0645161290322581	LOH_in_9p	BCL11B	USP7	0.00467687074829537	1
LOH_in_9p->-del_in_14q->-NOTCH1	2	UPN09 UPN02	0.0645161290322581	LOH_in_9p	del_in_14q	NOTCH1	0.00717120181405406	1
LOH_in_9p->-del_in_14q->-STAT5B	2	UPN09 UPN02	0.0645161290322581	LOH_in_9p	del_in_14q	STAT5B	0.00717120181405406	1
LOH_in_9p->-FBXW7->-NOTCH1	2	UPN14 UPN16	0.0645161290322581	LOH_in_9p	FBXW7	NOTCH1	0.0436394557823027	1
LOH_in_9p->-NOTCH1->-FBXW7	2	UPN14 UPN09	0.0645161290322581	LOH_in_9p	NOTCH1	FBXW7	0.0436394557823027	1
LOH_in_9p->-NOTCH1->-PIK3R1	2	UPN01 UPN16	0.0645161290322581	LOH_in_9p	NOTCH1	PIK3R1	0.0107142857142795	1
LOH_in_9p->-NOTCH1->-USP7	2	UPN02 UPN16	0.0645161290322581	LOH_in_9p	NOTCH1	USP7	0.0365646258503298	1
PHF6->-BCL11B->-NOTCH1	2	UPN14 UPN20	0.0645161290322581	PHF6	BCL11B	NOTCH1	0.0302721088435283	1
PHF6->-FBXW7->-NOTCH1	2	UPN04 UPN14	0.0645161290322581	PHF6	FBXW7	NOTCH1	0.0797619047618915	2
